PORT=4000
MONGODB_URL=mongodb://localhost/libros-app
LIBROS_APP_MONGODB_HOST=localhost
LIBROS_APP_DATABASE=libros-app

MONGOATLASURL=mongodb+srv://robert_ramirez:robert123@cluster0-ppro3.mongodb.net/TRAMSA
